[run]
branch = true
parallel = true
omit =
     setup*
    .tox/coverage/lib/python*/site-packages/*
    ubuntu_image/tests/*
    ubuntu_image/testing/*
    ubuntu_image/storeapi/*
    /tmp/*
    /usr/lib/python3/dist-packages/*

[paths]
source =
    ubuntu_image
    .tox/coverage/lib/python*/site-packages/ubuntu_image

[report]
#fail_under = 100
exclude_lines =
    pragma: nocover
    pragma: no${IN_TRAVIS}
partial_branches =
    pragma: nobranch
    pragma: no${IN_TRAVIS}
